<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update User"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="60dp">
        <EditText
            android:id="@+id/txt_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="User Id"
            android:inputType="textPersonName|number"/>
        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:hint="Name"
            android:inputType="textPersonName"/>
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <Button
            android:id="@+id/bn_update_user"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_gravity="center"
            android:layout_marginTop="32px"/>
    </LinearLayout>

</LinearLayout>