<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteUserFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="60dp">
        <EditText
            android:id="@+id/txt_delete_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="User Id"
            android:inputType="textPersonName|number"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_gravity="center"
            android:layout_marginTop="32px"/>
    </LinearLayout>
</LinearLayout>